language: haskell
dist: xenial

cache:
  directories:
    - $HOME/.cabal/packages
    - $HOME/.cabal/store
    - $HOME/.stack
    - $TRAVIS_BUILD_DIR/.stack-work

cabal: "2.4"

matrix:
  fast_finish: true
  include:
    - env: BUILD=cabal
      ghc: "8.6.3"

    - env: BUILD=cabal
      ghc: "8.4.4"

    - env: BUILD=cabal
      ghc: "8.2.2"


      # --system-ghc is used to take advantage of language: haskell and save build time. If the stack resolver ghc and system-ghc become different, stack will download the right ghc
    - env: BUILD=stack ARGS="--resolver lts-11 --system-ghc"
      ghc: "8.2.2"

    - env: BUILD=stack ARGS="--resolver lts-12 --system-ghc"
      ghc: "8.4.4"

    - env: BUILD=stack ARGS="--resolver lts-13 --system-ghc"
      ghc: "8.6.3"

      # nightly build
    - env: BUILD=stack ARGS="--resolver nightly --system-ghc"
      ghc: "8.6.3"

      # osx
    - env: BUILD=stack ARGS="--resolver lts-13 --system-ghc"
      ghc: "8.6.3"
      os: osx

    - env: BUILD=style

    - env: BUILD=pedantic ARGS="--resolver lts-13 --system-ghc --pedantic"
      ghc: "8.6.3"

  allow_failures:
    - env: BUILD=stack ARGS="--resolver nightly --system-ghc"
    - os:  osx
    - env: BUILD=style
    - env: BUILD=pedantic ARGS="--resolver lts-13 --system-ghc --pedantic"

before_install:
  - case "$BUILD" in
      cabal)
        PATH=$HOME/.cabal/bin:$PATH
        ;;
      *)
        PATH=$HOME/.local/bin:$PATH
        mkdir -p $HOME/.local/bin
        ;;
    esac

install:
- |
  set -ex
  case "$BUILD" in
    style)
      ./scripts/get-hlint.sh
      ;;
    cabal)
      ./scripts/get-hpack.sh
      chmod u+x ./hpack
      mv hpack $HOME/.cabal/bin/

      hpack --version
      cabal --numeric-version
      ghc --version
      ;;
    stack|werror)
      if [ `uname` = "Darwin" ]
      then
        travis_retry curl -skL https://get.haskellstack.org/stable/osx-x86_64.tar.gz | tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin
      else
        travis_retry curl -sL https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
      fi

      stack install tasty-discover

      stack --numeric-version
      ghc --version
      ;;
  esac
  set +ex

script:
- |
  set -ex
  case "$BUILD" in
    style)
      hlint app/
      hlint bench/
      hlint src/
      hlint subs/
      ;;
    cabal)
      scripts/hpack.sh
      cabal new-test all
      ;;
    stack)
      stack --no-terminal $ARGS test --haddock --no-haddock-deps
      ;;
    werror)
      stack --no-terminal $ARGS test --haddock --no-haddock-deps --ghc-options -Werror --ghc-options -Wcompat --ghc-options -Wincomplete-record-updates --ghc-options -Wincomplete-uni-patterns --ghc-options -Wredundant-constraints
      ;;
  esac
  set +ex