language: haskell
dist: xenial

cache:
  directories:
    - $HOME/.cabal/packages
    - $HOME/.cabal/store
    - $HOME/.stack
    - $TRAVIS_BUILD_DIR/.stack-work

cabal: "2.4"
env:
  global:
    - STACK_VERSION=1.9.3
    - HPACK_VERSION=0.31.1

matrix:
  fast_finish: true
  include:
    - env: BUILD=cabal
      ghc: "8.6.3"

    - env: BUILD=cabal
      ghc: "8.4.4"

    #- env: BUILD=cabal
    #  ghc: "8.2.2"

      # --system-ghc is used to take advantage of language: haskell and save build time. If the stack resolver ghc and system-ghc become different, stack will download the right ghc
    #- env: BUILD=stack ARGS="--resolver lts-11 --system-ghc"
    #  ghc: "8.2.2"

    - env: BUILD=stack ARGS="--resolver lts-12 --system-ghc"
      ghc: "8.4.4"

    - env: BUILD=stack ARGS="--system-ghc"
      ghc: "8.6.3"

      # nightly build
    - env: BUILD=stack ARGS="--resolver nightly --system-ghc"
      ghc: "8.6.3"

    - env: BUILD=style
      ghc: "8.6.3"

    - env: BUILD=pedantic ARGS="--system-ghc"
      ghc: "8.6.3"

  allow_failures:
    - env: BUILD=stack ARGS="--resolver nightly --system-ghc"
    - env: BUILD=style
    - env: BUILD=pedantic ARGS="--system-ghc"

before_install:
  - case "$BUILD" in
      style)
        export PATH="$TRAVIS_BUILD_DIR"/hlint:$PATH
        ;;
      cabal)
        export PATH="$HOME"/.cabal/bin:$PATH
        ;;
      *)
        export PATH="$HOME"/.local/bin:$PATH
        ;;
    esac

install:
- |
  set -ex
  case "$BUILD" in
    style)
      ./scripts/get-hlint.sh
      hlint --version
      ;;
    cabal)
      mkdir -p $HOME/.cabal/bin

      ./scripts/get-hpack.sh $HPACK_VERSION
      chmod u+x ./hpack
      mv hpack $HOME/.cabal/bin/

      scripts/hpack.sh
      cabal new-update
      cabal new-install tasty-discover

      cabal --numeric-version
      hpack --version
      ghc --version
      ;;
    *)
      mkdir -p $HOME/.local/bin

      travis_retry curl -sL https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

      stack upgrade --binary-version=$STACK_VERSION

      stack install tasty-discover

      stack --numeric-version
      stack --hpack-numeric-version
      ghc --version
      ;;
  esac
  set +ex

script:
- |
  set -ex
  case "$BUILD" in
    style)
      hlint app/
      hlint bench/
      hlint src/
      hlint subs/
      ;;
    cabal)
      cabal new-test all
      ;;
    stack)
      stack --no-terminal $ARGS test --haddock --no-haddock-deps
      ;;
    pedantic)
      stack --no-terminal $ARGS test --pedantic --no-run-tests
      ;;
    werror)
      stack --no-terminal $ARGS test --haddock --no-haddock-deps --ghc-options -Werror --ghc-options -Wcompat --ghc-options -Wincomplete-record-updates --ghc-options -Wincomplete-uni-patterns --ghc-options -Wredundant-constraints
      ;;
  esac
  set +ex

notifications:
  email: false
